server {
	listen 3600;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location /static {
		root /var/www/temp_log/;
	}

	location / { 
		try_files $uri @templog; 
	}

	location @templog {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/temp_log/temp_log_uwsgi.sock;
	}
}
